PROGRAMS:

WEB OPENER:
opens a given URL every 30 minutes

TRACKFINDER:
finds a track by tags, title or author and plays it

TicketToClarityConverter:
converts an excel file with JIRA tickets to entries for a work evidence system